<html>
<head>
<style>
body {
  font-family: Arial;
}
h1 {
  margin-bottom: 5px;
  margin-top: 5px;
}
#tools .tool {
  float: left;
  width: 130px;
  padding: 5px;
  text-align: center;
}
#tools .tool:hover {
  background: #ccc;
  cursor: pointer;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
#tools .tool .logo {
  padding: 0 5px 5px 5px;
  width: 72px;
  height: 72px;
}
#tools .tool .name {
  display: block;
  height: 15px;
  font-size: 12px;
  font-weight: bold;
  padding-left: 5px;
  white-space: nowrap;
  overflow: hidden;
  color: #444;
}
#tools .tool .description {
  display: block;
  overflow: hidden;
  font-size: 11px;
  color: #555;
  height: 26px;
  line-height: 12px;
}
#resources .resource {
  float: left;
  width: 250px;
  height: 160px;
  padding: 5px;
  position: relative;
}
#resources .resource .name {
  white-space: nowrap;
  overflow: hidden;
}
#resources .resource:hover {
  background: #ccc;
  cursor: pointer;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
#resources .resource .img_holder {
  float: left;
  padding-right: 5px;
  padding-bottom: 5px;
}
#resources .resource .img_holder img {
  max-width: 75px;
  max-height: 75px;
}
#resources .resource .content {
  height: 125px;
  overflow: auto;
  font-size: 12px;
  white-space: pre-line;
}
#resources .resource .preview {
  position: absolute;
  bottom: 5px;
  right: 5px;
  display: none;
}
#resources .resource:hover .preview {
  display: inline;
}
#message {
  font-weight: bold;
  margin: 10px;
}
#back {
  float: left;
}
#header {
  float: left;
  width: 400px;
}
#header img {
  float: left;
  padding-right: 10px;
}
</style>
</head>
<body>
<button id="back" style="display: none;" type="button">&lt;- Back</button>
<div id="header">
  <img src="/collections.png" rel="/collections.png" id="logo"/>
  <h1>
  Search <span id="collection_name">Collections</span>:
  </h1>
  <form id="search">
    <input type="text" id="query" autocomplete="off"/>
    <button type="submit">Search</button>
  </form>
</div>
<div style="clear: both;"></div>
<div id="message"></div>
<div id="tools"></div>
<div id="resources"></div>
<div id="launch" style="display: none;">
  <a href="#" id="back">Back</a>
  <span id="tool_name">Tool Name</span>
  <div>
    <iframe id="launch_frame" style="border: 0; width: 100%; height: 300px;" src="about:blank"></iframe>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="tools.js"></script>
</body>
</html>