<html>
<head>
<style>
body {
  font-family: Arial;
}
h1 {
  margin-bottom: 5px;
  margin-top: 5px;
}
#results {
  width: 560px;
}
#results .result {
  float: left;
  width: 175px;
  padding: 5px;
}
#results .result:hover {
  background: #ccc;
  cursor: pointer;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
#results .result .img {
  padding: 0 5px;
  float: left;
}
#results .result .title {
  height: 28px;
  font-size: 12px;
  font-weight: bold;
  padding-left: 5px;
  overflow: hidden;
  color: #444;
}
#results .result .data {
  height: 100px;
  font-size: 11px;
  padding-left: 5px;
  overflow: auto;
  color: #222;
}
#results .result .links {
  text-align: right;
}
#message {
  font-weight: bold;
  margin: 10px;
}
</style>
</head>
<body>
<img src="/tools/wikipedia.png" style="width: 70px; vertical-align: middle; float: left;"/>
<h1>
Search Wikipedia articles:
</h1>

<form id="search">
<input type="text" id="query"/>
<button type="submit">Search</button>
</form>

<div id="message"></div>

<div id="results"></div>
<div id="result" style="display: none;" class="result" title="Click to embed">
  <div class="title"></div>
  <div class="data">
  <img class="img" src='/tools/wikipedia.png' style='width: 25px;'/>
  <span class="description"></span>
  <div class="links">
    <a href="#" class="link" target="_blank">link</a> | 
    <a href="#" class="embed" target="_blank">embed</a> | 
    <a href="#" class="preview" target="_blank">preview</a>
  </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="lti.js"></script>
<script src="wikipedia.js"></script>
</body>
</html>